@import '../breakpoints/breakpoints.scss';

.configuration-page {
    width: 100%;
    height: 92%;
    display: flex;
    position: absolute;

    .table {
        width: 100%;
        font-size: 25px;
        text-align: center;

        &::before {
            content: 'Configuracion';
            font-weight: bold;
            width: 100%;
        }

        .add-section {
            padding: 0 1em 1em 1em;
            transition: 0.8s;
            display: grid;
            grid-gap: 1em;
            grid-template-columns: 2fr 2fr;

            .inputfile-section {
                height: 100%;
                display: grid;
                grid-gap: .5em;

                .thumbnail{
                    display: grid;
                    padding: 1em;
                    height: 200px;
                    overflow: hidden;
                    overflow-y: auto;
                    border: 2px solid #d2d2d2;
                    border-radius: 10px;
                    grid-template-columns: repeat(auto-fit, 130px);
                    justify-items: center;
                }
            }

            .items {
                display: flex;
                flex-direction: column;

                .pelajes-db {
                    height: 400px;
                    border: 1px solid #dedede;
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    border-radius: 4px;
                    overflow-y: auto;

                    &::before {
                        content: 'Pelajes almacenados actualmente';
                        font-weight: bold;
                        font-size: 20px;
                    }

                    span {
                        width: 100%;
                        line-height: 30px;
                        line-break: strict;
                        transition: 0.4s;
                        cursor: pointer;
                        transition: .3s;

                        &:hover {
                            color: red;
                            background: #ffdcdc;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 676px){
    .configuration-page{
        .table{
            .add-section{
                display: flex;
                flex-direction: column;
                grid-template-rows: 2fr;

                .inputfile-section{
                    padding: .4em;
                }
            }
        }
    }
}